body {
  margin: 0;
  padding: 0;
  background-color: #ceeae5;
  font-family: 'Roboto Condensed', sans-serif;
}
.box {
  max-width: 1200px;
  width: 100%;
  margin: auto;
}
.box-top {
  padding-top: 100px;
}
.content {
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
}
/*--- header ---*/
.menu {
  width: 100%;
  background-color: #4fd4be;
  display: flex;
  justify-content: space-between;
  position: fixed;
  top: 0;
  box-shadow: 0 0.5rem 1rem rgba(97, 93, 93, 0.15);
}
.menu a {
  text-decoration: none;
  color: #fff;
}
.menu-izq {
  display: flex;
  align-items: center;
}
.menu-izq ul,
.menu-der ul {
  max-width: 500px;
  width: 100%;
  display: flex;
  list-style: none;
  margin: 0;
  padding: 5px 0;
}
.menu-izq ul li,
.menu-der ul li {
  margin: 0 10px;
}
.menu-izq ul li {
  margin: 0 20px;
  display: flex;
  align-items: center;
}
.menu-izq img {
  width: 37px;
}
.box-icon-user {
  display: flex;
  justify-content: center;
  align-items: center;
}
.icon-user {
  width: 37px;
  height: auto;
  margin-right: 5px;
}
.menu-search {
  display: flex;
  align-items: center;
}
.search {
  padding: 8px 16px;
  border-radius: 4px;
  border-color: transparent;
}
/*--- cards ---*/
.card {
  max-width: 320px;
  width: 100%;
  /*background: #fff;
  padding: 10px;
  border-radius:4px;*/
  margin: 10px;
}
.card-img {
  height: 170px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 3px;
  box-shadow: 0 .125rem .25rem rgba(0,0,0,.075);
  transition: .4s;
  cursor: pointer;
}
.card-img:hover {
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);
  transform: translateY(-5px);
}
.card-title {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background: rgba(18, 52, 113, 0.6);
  border-radius: 3px;
}
.card-title h2 {
  color: #fff;
  text-align: center;
}
.icon-heart {
  opacity: 0;
  width: 25px;
  height: auto;
  transition: .8s;
  margin-left: 10px;
}
.card-title:hover .icon-heart {
  opacity: 1;
}
/*--- footer ---*/
footer {
  background-color: #3ca593;
  padding: 20px;
}
footer .box {
  display: flex;
  justify-content: space-between;
}
footer .box img {
  width: 37px;
  height: auto;
  margin-left: 10px;
}