<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Vista resultado - Pickmyby</title>
  <link rel="stylesheet" href="css/resultado.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
</head>
<body>
<header>
  <nav>
    <div class="menu">
      <div class="menu-izq">
        <ul>
          <li><a href="#"><img src="https://www.logolynx.com/images/logolynx/50/50e3428738c12cc2ad7ce3d06e2820f5.png" alt=""></a></li>
          <li><a href="#">Lugares</a></li>
          <li><a href="#">Experiencias</a></li>
        </ul>
      </div>
      <div class="menu-der">
        <ul>
          <li class="menu-search">
            <input class="search" type="search" name="" value="" placeholder="Buscar">
          </li>
          <li class="box-icon-user">
            <img class="icon-user" src="img\icon-user.png" alt="perfil">
            <a href="#">Perfil</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>
<section>
  <div class="box box-top">
    <div>
      <h1>Te recomendamos</h1>
      <hr>
    </div>
    <div class="content">
      <div class="card">
        <div class="card-img" style="background-image: url(img/cdmx/biblioteca-vasconcelos.jpg);">
          <div class="card-title">
            <h2>Biblioteca Vasconcelos</h2>
            <div>
              <img class="icon-heart" src="img/corazon-en-esquema.png" alt="">
              <img class="icon-heart" src="img/bocadillo-de-dialogo-forma-oval-con-las-lineas-de-texto.png" alt="">   
            </div>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-img" style="background-image: url(img/cdmx/cineteca-nacional.jpg);">
          <div class="card-title">
            <h2>Cineteca Nacional</h2>
            <div>
              <img class="icon-heart" src="img/corazon-en-esquema.png" alt="">
              <img class="icon-heart" src="img/bocadillo-de-dialogo-forma-oval-con-las-lineas-de-texto.png" alt="">   
            </div>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-img" style="background-image: url(img/cdmx/monumento-a-la-Revolucion-Mexicana.jpg);">
          <div class="card-title">
            <h2>Monumento a la Revolución Mexicana</h2>
            <div>
              <img class="icon-heart" src="img/corazon-en-esquema.png" alt="">
              <img class="icon-heart" src="img/bocadillo-de-dialogo-forma-oval-con-las-lineas-de-texto.png" alt="">   
            </div>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-img" style="background-image: url(img/cdmx/palacio-de-bellas-artes.jpg);">
          <div class="card-title">
            <h2>Palacio de Bellas Artes</h2>
            <div>
              <img class="icon-heart" src="img/corazon-en-esquema.png" alt="">
              <img class="icon-heart" src="img/bocadillo-de-dialogo-forma-oval-con-las-lineas-de-texto.png" alt="">   
            </div>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-img" style="background-image: url(img/cdmx/parque-ecologico-xochimilco.jpg);">
          <div class="card-title">
            <h2>Parque ecologico Xochimilco</h2>
            <div>
              <img class="icon-heart" src="img/corazon-en-esquema.png" alt="">
              <img class="icon-heart" src="img/bocadillo-de-dialogo-forma-oval-con-las-lineas-de-texto.png" alt="">   
            </div>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-img" style="background-image: url(img/cdmx/carcamo-de-dolores.jpg);">
          <div class="card-title">
            <h2>Cárcamo de Dolores</h2>
            <div>
              <img class="icon-heart" src="img/corazon-en-esquema.png" alt="">
              <img class="icon-heart" src="img/bocadillo-de-dialogo-forma-oval-con-las-lineas-de-texto.png" alt="">   
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<footer>
  <div class="box">
    <p>Pickmyby© 2018</p>
    <div>
      <a href="#"><img src="img/facebook-logo-en-boton-circular-esbozado-de-social-simbolo.png" alt=""></a>
      <a href="#"><img src="img/twitter-boton-circular.png" alt=""></a>
      <a href="#"><img src="img/youtube.png" alt=""></a>
    </div>
    <p>Contactanos</p>
  </div>
</footer>
</body>
</html>
